<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.djk.spring</groupId>
    <artifactId>SpringDemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>bean</module>
        <module>jdbc</module>
        <module>factory</module>
        <module>spring</module>
        <module>DI</module>
        <module>anno_ioc</module>
        <module>account_xmlioc</module>
        <module>account_annoioc</module>
        <module>account_annoioc_withoutxml</module>
        <module>account</module>
        <module>proxy</module>
        <module>springAOP</module>
        <module>adviceType</module>
        <module>annotationAOP</module>
        <module>jdbctemplate</module>
        <module>account_aoptx_xml</module>
        <module>account_aoptx_anno</module>
        <module>Transaction</module>
        <module>tx_xml</module>
        <module>tx_anno</module>
        <module>tx_anno_withoutxml</module>
        <module>account_tx</module>
        <module>jdk8</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.1.6.RELEASE</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-dbutils/commons-dbutils -->
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.1.6.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>




    </dependencies>


</project>